BNotes is a dirt simple note taking web application.  It is written in Python and uses the bottle.py micro-framework along with BlitzDB for storage.  All data is stored in plain-text JSON formatted files.  Alloyeditor provides a convenient WYSIWYG inline text editor and otherwise all UI code is done with plain VanillaJS.
